// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.arch_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger_version = '2.14.1'
    ext.rxjava2_version = '2.1.9'
    ext.rxandroid_vesion = '2.0.1'
    ext.autodispose_version = '0.6.1'
    ext.moshi_version = '1.5.0'
    ext.glide_version = '4.6.1'
    ext.playservices_version = '12.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
